<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item android:id="@+id/menu_matches"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="Matches" />

    <item android:id="@+id/menu_chat"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Chat" />

    <item android:id="@+id/menu_profile"
        android:icon="@drawable/ic_baseline_insert_emoticon_24"
        android:title="Profile" />

</menu>